{
  "name": "gateway",
  "version": "1.0.0",
  "description": "gateway for micro service book",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 test-unitaire.js",
    "start": "node index.js"
  },
  "author": "Jules LE BRIS",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "node-fetch": "^2.3.0",
    "path": "^0.12.7",
    "request": "^2.88.0"
  }
}
